# PruebaPluriza

./: Program.cs  ProjectSales.csproj  ProjectSales.sln  README.md  Startup.cs  UpgradeLog.htm  appsettings.json
Controllers/: SaleDetailsController.cs  SalesController.cs  TokenController.cs  UsersController.cs
Models/: SaleDetail.cs  Sales.cs  State.cs  User.cs  UserType.cs  WideWorldImportersContext.cs
StoredProcedure/: Conexiones.cs  Constantes.cs
